{
  "permissions": {
    "allow": [
      "Bash(cargo init *)",
      "Bash(mkdir *)",
      "Bash(rustc *)",
      "Bash(cargo *)",
      "Bash(file *)",
      "Bash(ldd *)",
      "Bash(git log *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(md5sum *)"
    ]
  },
  "$version": 4
}